Data Frame Summary  
r_df_raw  
Dimensions: 2240 x 29  
Duplicates: 0  

+----+---------------------+-------------------------------+----------------------+----------------------+---------+
| No | Variable            | Stats / Values                | Freqs (% of Valid)   | Graph                | Missing |
+====+=====================+===============================+======================+======================+=========+
| 1  | ID                  | Mean (sd) : 5592.2 (3246.7)   | 2240 distinct values | .   . . . .       :  | 0       |
|    | [integer]           | min < med < max:              |                      | : : : : : : : : : :  | (0.0%)  |
|    |                     | 0 < 5458.5 < 11191            |                      | : : : : : : : : : :  |         |
|    |                     | IQR (CV) : 5599.5 (0.6)       |                      | : : : : : : : : : :  |         |
|    |                     |                               |                      | : : : : : : : : : :  |         |
+----+---------------------+-------------------------------+----------------------+----------------------+---------+
| 2  | Year_Birth          | Mean (sd) : 1968.8 (12)       | 59 distinct values   |               :      | 0       |
|    | [integer]           | min < med < max:              |                      |             : : .    | (0.0%)  |
|    |                     | 1893 < 1970 < 1996            |                      |             : : :    |         |
|    |                     | IQR (CV) : 18 (0)             |                      |           : : : : .  |         |
|    |                     |                               |                      |           : : : : :  |         |
+----+---------------------+-------------------------------+----------------------+----------------------+---------+
| 3  | Education           | 1. 2n Cycle                   |  203 ( 9.1%)         | I                    | 0       |
|    | [character]         | 2. Basic                      |   54 ( 2.4%)         |                      | (0.0%)  |
|    |                     | 3. Graduation                 | 1127 (50.3%)         | IIIIIIIIII           |         |
|    |                     | 4. Master                     |  370 (16.5%)         | III                  |         |
|    |                     | 5. PhD                        |  486 (21.7%)         | IIII                 |         |
+----+---------------------+-------------------------------+----------------------+----------------------+---------+
| 4  | Marital_Status      | 1. Absurd                     |   2 ( 0.1%)          |                      | 0       |
|    | [character]         | 2. Alone                      |   3 ( 0.1%)          |                      | (0.0%)  |
|    |                     | 3. Divorced                   | 232 (10.4%)          | II                   |         |
|    |                     | 4. Married                    | 864 (38.6%)          | IIIIIII              |         |
|    |                     | 5. Single                     | 480 (21.4%)          | IIII                 |         |
|    |                     | 6. Together                   | 580 (25.9%)          | IIIII                |         |
|    |                     | 7. Widow                      |  77 ( 3.4%)          |                      |         |
|    |                     | 8. YOLO                       |   2 ( 0.1%)          |                      |         |
+----+---------------------+-------------------------------+----------------------+----------------------+---------+
| 5  | Income              | Mean (sd) : 52247.3 (25173.1) | 1974 distinct values | :                    | 24      |
|    | [numeric]           | min < med < max:              |                      | :                    | (1.1%)  |
|    |                     | 1730 < 51381.5 < 666666       |                      | :                    |         |
|    |                     | IQR (CV) : 33219 (0.5)        |                      | : .                  |         |
|    |                     |                               |                      | : :                  |         |
+----+---------------------+-------------------------------+----------------------+----------------------+---------+
| 6  | Kidhome             | Mean (sd) : 0.4 (0.5)         | 0 : 1293 (57.7%)     | IIIIIIIIIII          | 0       |
|    | [integer]           | min < med < max:              | 1 :  899 (40.1%)     | IIIIIIII             | (0.0%)  |
|    |                     | 0 < 0 < 2                     | 2 :   48 ( 2.1%)     |                      |         |
|    |                     | IQR (CV) : 1 (1.2)            |                      |                      |         |
+----+---------------------+-------------------------------+----------------------+----------------------+---------+
| 7  | Teenhome            | Mean (sd) : 0.5 (0.5)         | 0 : 1158 (51.7%)     | IIIIIIIIII           | 0       |
|    | [integer]           | min < med < max:              | 1 : 1030 (46.0%)     | IIIIIIIII            | (0.0%)  |
|    |                     | 0 < 0 < 2                     | 2 :   52 ( 2.3%)     |                      |         |
|    |                     | IQR (CV) : 1 (1.1)            |                      |                      |         |
+----+---------------------+-------------------------------+----------------------+----------------------+---------+
| 8  | Dt_Customer         | 1. 31-08-2012                 |   12 ( 0.5%)         |                      | 0       |
|    | [character]         | 2. 12-05-2014                 |   11 ( 0.5%)         |                      | (0.0%)  |
|    |                     | 3. 12-09-2012                 |   11 ( 0.5%)         |                      |         |
|    |                     | 4. 14-02-2013                 |   11 ( 0.5%)         |                      |         |
|    |                     | 5. 20-08-2013                 |   10 ( 0.4%)         |                      |         |
|    |                     | 6. 22-05-2014                 |   10 ( 0.4%)         |                      |         |
|    |                     | 7. 01-03-2014                 |    9 ( 0.4%)         |                      |         |
|    |                     | 8. 02-01-2013                 |    9 ( 0.4%)         |                      |         |
|    |                     | 9. 05-04-2014                 |    9 ( 0.4%)         |                      |         |
|    |                     | 10. 23-03-2014                |    9 ( 0.4%)         |                      |         |
|    |                     | [ 653 others ]                | 2139 (95.5%)         | IIIIIIIIIIIIIIIIIII  |         |
+----+---------------------+-------------------------------+----------------------+----------------------+---------+
| 9  | Recency             | Mean (sd) : 49.1 (29)         | 100 distinct values  | : . : . . : . . : .  | 0       |
|    | [integer]           | min < med < max:              |                      | : : : : : : : : : :  | (0.0%)  |
|    |                     | 0 < 49 < 99                   |                      | : : : : : : : : : :  |         |
|    |                     | IQR (CV) : 50 (0.6)           |                      | : : : : : : : : : :  |         |
|    |                     |                               |                      | : : : : : : : : : :  |         |
+----+---------------------+-------------------------------+----------------------+----------------------+---------+
| 10 | MntWines            | Mean (sd) : 303.9 (336.6)     | 776 distinct values  | :                    | 0       |
|    | [integer]           | min < med < max:              |                      | :                    | (0.0%)  |
|    |                     | 0 < 173.5 < 1493              |                      | :                    |         |
|    |                     | IQR (CV) : 480.5 (1.1)        |                      | : .                  |         |
|    |                     |                               |                      | : : : : . . .        |         |
+----+---------------------+-------------------------------+----------------------+----------------------+---------+
| 11 | MntFruits           | Mean (sd) : 26.3 (39.8)       | 158 distinct values  | :                    | 0       |
|    | [integer]           | min < med < max:              |                      | :                    | (0.0%)  |
|    |                     | 0 < 8 < 199                   |                      | :                    |         |
|    |                     | IQR (CV) : 32 (1.5)           |                      | :                    |         |
|    |                     |                               |                      | : : . . .            |         |
+----+---------------------+-------------------------------+----------------------+----------------------+---------+
| 12 | MntMeatProducts     | Mean (sd) : 166.9 (225.7)     | 558 distinct values  | :                    | 0       |
|    | [integer]           | min < med < max:              |                      | :                    | (0.0%)  |
|    |                     | 0 < 67 < 1725                 |                      | :                    |         |
|    |                     | IQR (CV) : 216 (1.4)          |                      | :                    |         |
|    |                     |                               |                      | : : . .              |         |
+----+---------------------+-------------------------------+----------------------+----------------------+---------+
| 13 | MntFishProducts     | Mean (sd) : 37.5 (54.6)       | 182 distinct values  | :                    | 0       |
|    | [integer]           | min < med < max:              |                      | :                    | (0.0%)  |
|    |                     | 0 < 12 < 259                  |                      | :                    |         |
|    |                     | IQR (CV) : 47 (1.5)           |                      | :                    |         |
|    |                     |                               |                      | : : . . .            |         |
+----+---------------------+-------------------------------+----------------------+----------------------+---------+
| 14 | MntSweetProducts    | Mean (sd) : 27.1 (41.3)       | 177 distinct values  | :                    | 0       |
|    | [integer]           | min < med < max:              |                      | :                    | (0.0%)  |
|    |                     | 0 < 8 < 263                   |                      | :                    |         |
|    |                     | IQR (CV) : 32 (1.5)           |                      | :                    |         |
|    |                     |                               |                      | : : . .              |         |
+----+---------------------+-------------------------------+----------------------+----------------------+---------+
| 15 | MntGoldProds        | Mean (sd) : 44 (52.2)         | 213 distinct values  | :                    | 0       |
|    | [integer]           | min < med < max:              |                      | :                    | (0.0%)  |
|    |                     | 0 < 24 < 362                  |                      | :                    |         |
|    |                     | IQR (CV) : 47 (1.2)           |                      | : .                  |         |
|    |                     |                               |                      | : : . . .            |         |
+----+---------------------+-------------------------------+----------------------+----------------------+---------+
| 16 | NumDealsPurchases   | Mean (sd) : 2.3 (1.9)         | 15 distinct values   | :                    | 0       |
|    | [integer]           | min < med < max:              |                      | : :                  | (0.0%)  |
|    |                     | 0 < 2 < 15                    |                      | : :                  |         |
|    |                     | IQR (CV) : 2 (0.8)            |                      | : :                  |         |
|    |                     |                               |                      | : : : :              |         |
+----+---------------------+-------------------------------+----------------------+----------------------+---------+
| 17 | NumWebPurchases     | Mean (sd) : 4.1 (2.8)         | 15 distinct values   | . :                  | 0       |
|    | [integer]           | min < med < max:              |                      | : :                  | (0.0%)  |
|    |                     | 0 < 4 < 27                    |                      | : : :                |         |
|    |                     | IQR (CV) : 4 (0.7)            |                      | : : :                |         |
|    |                     |                               |                      | : : : . .            |         |
+----+---------------------+-------------------------------+----------------------+----------------------+---------+
| 18 | NumCatalogPurchases | Mean (sd) : 2.7 (2.9)         | 14 distinct values   | :                    | 0       |
|    | [integer]           | min < med < max:              |                      | :                    | (0.0%)  |
|    |                     | 0 < 2 < 28                    |                      | :                    |         |
|    |                     | IQR (CV) : 4 (1.1)            |                      | : :                  |         |
|    |                     |                               |                      | : : : .              |         |
+----+---------------------+-------------------------------+----------------------+----------------------+---------+
| 19 | NumStorePurchases   | Mean (sd) : 5.8 (3.3)         | 14 distinct values   |     . :              | 0       |
|    | [integer]           | min < med < max:              |                      |     : :              | (0.0%)  |
|    |                     | 0 < 5 < 13                    |                      |     : :     .        |         |
|    |                     | IQR (CV) : 5 (0.6)            |                      |   : : : . . :     :  |         |
|    |                     |                               |                      |   : : : : : : : : :  |         |
+----+---------------------+-------------------------------+----------------------+----------------------+---------+
| 20 | NumWebVisitsMonth   | Mean (sd) : 5.3 (2.4)         | 16 distinct values   |       :              | 0       |
|    | [integer]           | min < med < max:              |                      |     : :              | (0.0%)  |
|    |                     | 0 < 6 < 20                    |                      | . : : :              |         |
|    |                     | IQR (CV) : 4 (0.5)            |                      | : : : :              |         |
|    |                     |                               |                      | : : : : .            |         |
+----+---------------------+-------------------------------+----------------------+----------------------+---------+
| 21 | AcceptedCmp3        | Min  : 0                      | 0 : 2077 (92.7%)     | IIIIIIIIIIIIIIIIII   | 0       |
|    | [integer]           | Mean : 0.1                    | 1 :  163 ( 7.3%)     | I                    | (0.0%)  |
|    |                     | Max  : 1                      |                      |                      |         |
+----+---------------------+-------------------------------+----------------------+----------------------+---------+
| 22 | AcceptedCmp4        | Min  : 0                      | 0 : 2073 (92.5%)     | IIIIIIIIIIIIIIIIII   | 0       |
|    | [integer]           | Mean : 0.1                    | 1 :  167 ( 7.5%)     | I                    | (0.0%)  |
|    |                     | Max  : 1                      |                      |                      |         |
+----+---------------------+-------------------------------+----------------------+----------------------+---------+
| 23 | AcceptedCmp5        | Min  : 0                      | 0 : 2077 (92.7%)     | IIIIIIIIIIIIIIIIII   | 0       |
|    | [integer]           | Mean : 0.1                    | 1 :  163 ( 7.3%)     | I                    | (0.0%)  |
|    |                     | Max  : 1                      |                      |                      |         |
+----+---------------------+-------------------------------+----------------------+----------------------+---------+
| 24 | AcceptedCmp1        | Min  : 0                      | 0 : 2096 (93.6%)     | IIIIIIIIIIIIIIIIII   | 0       |
|    | [integer]           | Mean : 0.1                    | 1 :  144 ( 6.4%)     | I                    | (0.0%)  |
|    |                     | Max  : 1                      |                      |                      |         |
+----+---------------------+-------------------------------+----------------------+----------------------+---------+
| 25 | AcceptedCmp2        | Min  : 0                      | 0 : 2210 (98.7%)     | IIIIIIIIIIIIIIIIIII  | 0       |
|    | [integer]           | Mean : 0                      | 1 :   30 ( 1.3%)     |                      | (0.0%)  |
|    |                     | Max  : 1                      |                      |                      |         |
+----+---------------------+-------------------------------+----------------------+----------------------+---------+
| 26 | Complain            | Min  : 0                      | 0 : 2219 (99.1%)     | IIIIIIIIIIIIIIIIIII  | 0       |
|    | [integer]           | Mean : 0                      | 1 :   21 ( 0.9%)     |                      | (0.0%)  |
|    |                     | Max  : 1                      |                      |                      |         |
+----+---------------------+-------------------------------+----------------------+----------------------+---------+
| 27 | Z_CostContact       | 1 distinct value              | 3 : 2240 (100.0%)    | IIIIIIIIIIIIIIIIIIII | 0       |
|    | [integer]           |                               |                      |                      | (0.0%)  |
+----+---------------------+-------------------------------+----------------------+----------------------+---------+
| 28 | Z_Revenue           | 1 distinct value              | 11 : 2240 (100.0%)   | IIIIIIIIIIIIIIIIIIII | 0       |
|    | [integer]           |                               |                      |                      | (0.0%)  |
+----+---------------------+-------------------------------+----------------------+----------------------+---------+
| 29 | Response            | Min  : 0                      | 0 : 1906 (85.1%)     | IIIIIIIIIIIIIIIII    | 0       |
|    | [integer]           | Mean : 0.1                    | 1 :  334 (14.9%)     | II                   | (0.0%)  |
|    |                     | Max  : 1                      |                      |                      |         |
+----+---------------------+-------------------------------+----------------------+----------------------+---------+
